spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=Yunuse33.
spring.datasource.driver-class-name=com.mysql
